<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tu Biblioteca Personal</title>
        <link rel="stylesheet" type="text/css" href="diseño.css">
    </head>
       
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Biblioteca Personal</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Tu Biblioteca Personal</h1>

    <h2>Programas / Instaladores</h2>
    <ul>
        <li><a href="https://www.epicgames.com/site/es-ES/home">Epic Games</a></li>
        <li><a href="https://obsproject.com/es/download">OBS studio</a></li>
        <li><a href="https://www.rockstargames.com/es/">Rockstar Launcher</a></li>
        <li><a href="https://www.steamcommunity.com/">Steam</a></li>
        <li><a href="https://www.bandisoft.com/bandizip/">BandiZip</a></li>
        <li><a href="https://www.cheatengine.org/">Cheat Engine</a></li>
        <li><a href="https://www.cpuid.com/softwares/cpu-z.html">CPU-Z</a></li>
        <li><a href="https://www.msi.com/Landing/afterburner/graphics-cards">MSI Afterburner</a></li>
        <li><a href="https://es.norton.com/">Norton Security Ultra</a></li>
        <li><a href="https://www.nvidia.com/es-la/geforce/broadcasting/broadcast-app/">Nvidia Broadcast</a></li>
        <li><a href="https://www.nvidia.com/es-la/geforce/geforce-experience/download/">GeForce Experience</a></li>
        <li><a href="https://www.redragon.es/controladores-y-drivers-descargas/">Redragon K552RGB-1</a></li>
        <li><a href="https://open.spotify.com/intl-es">Spotify</a></li>
        <li><a href="https://diskanalyzer.com/">WizTree</a></li>
        <li><a href="https://www.teamviewer.com/es/">TeamViewer</a></li>
        <li><a href="https://store.steampowered.com/?l=spanish">Steam</a></li>
        <li><a href="https://www.winrar.es/descargas">WinRar</a></li>
        <li><a href="https://updf.com/es/updf-special-offer/?utm_source=youtube-aio-bella&utm_medium=aio&utm_campaign=bella202402">UPDF</a></li>
        <li><a href="https://apps.microsoft.com/detail/9pf4kz2vn4w9?hl=en-us&gl=EC">TranslucentTB</a></li>


        <!-- Añade más programas según sea necesario -->
    </ul>

    <h2>Páginas para hacer tareas + IAs</h2>
    <ul>
        <li><a href="https://www.canva.com/">Canva</a></li>
        <li><a href="https://chatgpt.com/?oai-dm=1">ChatGPT</a></li>
        <li><a href="https://www.chatpdf.com/">ChatPDF</a></li>
        <li><a href="https://chatmind.tech/es">ChatMind "Mapas conceptuales"</a></li>
        <li><a href="https://fontjoy.com/">Emparejador de Fuentes</a></li>
        <li><a href="https://gemini.google.com/u/1/app?hl=en">Gemini</a></li>
        <li><a href="https://herramientasyutilidades.com/texto/simbolo-de-potencia/">Potencias</a></li>
        <li><a href="https://www.scribbr.es/citar/generador/apa/">Formatos APA</a></li>
        <li><a href="https://www.sincode.ai/marve/1715716167194x780267682722480100">SinCode "Mayoria de IAs"</a></li>
        <li><a href="https://poe.com/">Poe</a></li>
        <li><a href="https://tinywow.com/">Documents Tools</a></li>
        <li><a href="https://tome.app/">Tome.AI</a></li>

        <!-- Añade más páginas para tareas según sea necesario -->
    </ul>

    <h2>Principales</h2>
    <ul>
        <li><a href="https://www.canva.com/">Canva</a></li>
        <li><a href="https://chatgpt.com/?oai-dm=1">ChatGPT</a></li>
        <li><a href="https://discord.com/channels/1080684056536174652/1080684057073029261">Discord</a></li>
        <li><a href="https://drive.google.com/drive/u/0/home">Google Drive</a></li>
        <li><a href="https://earth.google.com/web/@62.84571988,11.96434283,2222.86305937a,4703051.15787148d,35y,-3.74424605h,21.01147962t,0r/data=OgMKATA">Google Earth</a></li>
        <li><a href="https://gemini.google.com/u/1/app?hl=en">Gemini</a></li>
        <li><a href="https://mail.google.com/mail/u/2/#inbox">Gmail</a></li>
        <li><a href="https://www.instagram.com/?hl=es">Imstagram</a></li>
        <li><a href="https://app.leonardo.ai/auth/login?callbackUrl=%2F">Leonardo AI</a></li>
        <li><a href="https://open.spotify.com/intl-es">Spotify</a></li>
        <li><a href="https://socialclub.rockstargames.com/?ref=logo">Social Club</a></li>
        <li><a href="https://www.pinterest.com/">Pinterest</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://web.whatsapp.com/">Whasap Web</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>

        <!-- Añade más elementos principales según sea necesario -->
    </ul>

    <h2>Extras</h2>
    <ul>
        <li><a href="https://archive.org/">Archive.org</a></li>
        <li><a href="https://mediafire.com/">MediaFire</a></li>
        <li><a href="https://rentry.co/30mods-GTA">MODS QUE MEJORAN GTA SA</a></li>
        <li><a href="https://rubiks-cube-solver.com/es/solution.php?cube=0516155355142444421666666452225225164432113133343133625">Cube Solver</a></li>
        <li><a href="https://www.shutterstock.com/es">Shutterstock</a></li>
        <li><a href="https://songfilehub.com/home">GD ID song</a></li>

        <!-- Añade más elementos extra según sea necesario -->
    </ul>

    <h2>Utiles</h2>
    <ul>
        <li><a href="https://herramientasyutilidades.com/">Herramientas y utilidades</a></li>
        <li><a href="https://www.codeconvert.ai/app">CodeConvert</a></li>
        <li><a href="https://colourcontrast.cc/be6bff/020012">Colour Contrast</a></li>
        <li><a href="https://exercism.org/">Python Exercism</a></li>
        <li><a href="https://www.marcrobledo.com/RomPatcher.js/">Room Patcher</a></li>
        <li><a href="https://www.minuteinbox.com/">Minute Inbox</a></li>
        <li><a href="https://receive-smss.com/">Receive SMS</a></li>
        <li><a href="https://vocalremover.org/">Vocal Remover</a></li>
        <li><a href="https://www.smwcentral.net/?p=section&s=sm64hacks&u=0&g=0&n=2&o=date&d=desc">SMW Central</a></li>
        <li><a href="https://yt5s.io/es59">YT5S</a></li>

        <!-- Añade más utilidades según sea necesario -->
    </ul>

    <h2>Extensiones</h2>
    <ul>
        <li><a href="https://chromewebstore.google.com/detail/btroblox-making-roblox-be/hbkpclpemjeibhioopcebchdmohaieln">BTRoblox</a></li>
        <li><a href="https://chromewebstore.google.com/detail/return-youtube-dislike/gebbhagfogifgggkldgodflihgfeippi">Return YouTube Dislike</a></li>
        <li><a href="https://chromewebstore.google.com/detail/save-image-as-type/gabfmnliflodkdafenbcpjdlppllnemd">Save Image As Type</a></li>
        <li><a href="https://chromewebstore.google.com/detail/youtube-summary-with-chat/nmmicjeknamkfloonkhhcjmomieiodli">YouTube Summary with Chat</a></li>
        <!-- Añade más extensiones según sea necesario -->
    </ul>

    <div class="contactos">
        <h2>Contactos</h2>
        <ul>
            <li class="contacto-item">Correo Electrónico 1: <a href="mailto:correo1@example.com">leninvinnyls010@gmail.com</a></li>
            <li class="contacto-item">Correo Electrónico 2: <a href="mailto:correo2@example.com">lenindiazcabrera@gmail.com</a></li>
            <li class="contacto-item">Correo Electrónico 1: <a href="mailto:correo1@example.com">doctorapolont@gmail.com</a></li>
            <li class="contacto-item">Correo Electrónico 2: <a href="mailto:correo2@example.com">leninfotos22@gmail.com</a></li>
            <!-- Añade más correos electrónicos según sea necesario -->
        </ul>
    </div>
</body>
</html>
